PICARD	Star Trek episodes featuring Picard as object character	TNG1x01	TNG1x07	TNG1x09	TNG1x12	TNG1x19	TNG1x24	TNG1x25	TNG2x11	TNG2x13	TNG2x16	TNG3x04	TNG3x18	TNG3x19	TNG3x23	TNG4x02	TNG4x04	TNG4x09	TNG4x20	TNG4x21	TNG5x02	TNG5x05	TNG5x07	TNG5x08	TNG5x21	TNG5x25	TNG6x07	TNG6x11	TNG6x15	TNG6x18	TNG6x19	TNG7x02	TNG7x04	TNG7x05	TNG7x08	TNG7x20	TNG7x22	TNG7x25
DATA	Star Trek episodes featuring Data as object character	TNG1x13	TNG2x03	TNG2x06	TNG2x09	TNG2x15	TNG3x02	TNG3x16	TNG3x22	TNG4x03	TNG4x11	TNG4x14	TNG4x25	TNG5x11	TNG5x26	TNG6x09	TNG6x16	TNG6x26	TNG7x01	TNG7x06	TNG7x10	TNG7x16
WORF	Star Trek episodes featuring Worf as object character	TNG1x20	TNG2x20	TNG3x05	TNG3x17	TNG4x07	TNG4x26	TNG5x01	TNG5x10	TNG5x16	TNG6x08	TNG6x16	TNG6x17	TNG6x23	TNG7x11
RIKER	Star Trek episodes featuring Riker as object character	TNG1x10	TNG1x14	TNG2x08	TNG2x14	TNG2x22	TNG3x14	TNG3x26	TNG4x01	TNG4x08	TNG5x17	TNG6x21	TNG6x24	TNG7x12
SPOCK	Star Trek episodes featuring Spock as object character	TAS1x02	TAS1x07	TAS1x10	TAS1x16	TAS2x01	TNG5x08	TOS1x13	TOS1x15	TOS2x05	TOS2x15	TOS3x06
TROI	Star Trek episodes featuring Troi as object character	TNG1x11	TNG2x01	TNG2x19	TNG3x08	TNG3x24	TNG4x10	TNG4x17	TNG5x05	TNG5x13	TNG6x03	TNG6x14	TNG7x18
GEORDI	Star Trek episodes featuring Geordi as object character	TNG2x17	TNG3x06	TNG3x07	TNG4x16	TNG4x18	TNG4x24	TNG5x24	TNG6x13	TNG7x03
BEVERLY	Star Trek episodes featuring Beverly as object character	TNG3x12	TNG4x05	TNG4x23	TNG5x16	TNG5x18	TNG6x22	TNG7x08	TNG7x14
KIRK	Star Trek episodes featuring Kirk as object character	TAS1x05	TAS1x16	TOS1x04	TOS1x14	TOS1x18	TOS1x19	TOS2x17	TOS2x18	TOS3x09
WESLEY	Star Trek episodes featuring Wesley as object character	TNG1x06	TNG1x19	TNG2x10	TNG3x01	TNG4x09	TNG5x06	TNG5x19	TNG7x20
Q	Star Trek episodes featuring Q as object character	TNG1x01	TNG1x10	TNG2x16	TNG3x13	TNG4x20
MCCOY	Star Trek episodes featuring McCoy as object character	TAS2x04	TOS1x05	TOS2x03	TOS3x10
ALEXANDER_ROZHENKO	Star Trek episodes featuring Alexander Rozhenko as object character	TNG5x10	TNG5x20	TNG7x21
BARCLAY	Star Trek episodes featuring Barclay as object character	TNG3x21	TNG4x19	TNG6x02
LWAXANA	Star Trek episodes featuring Lwaxana as object character	TNG2x19	TNG3x24	TNG4x22	TNG7x07
RO	Star Trek episodes featuring Ro as object character	TNG3x11	TNG5x03	TNG5x06	TNG5x10	TNG5x20	TNG5x24	TNG6x06	TNG7x13	TNG7x21	TNG7x24	TOS2x21	TOS2x25	TOS3x18
SCOTTY	Star Trek episodes featuring Scotty as object character	TNG6x04	TOS2x07	TOS3x18
