GENE_RODDENBERRY	All Star Trek episodes written by Gene Roddenberry	TOS0x01	TOS1x03	TOS1x07	TOS1x12	TOS1x13	TOS1x22	TOS2x24	TOS2x26	TOS3x01	TOS3x23	TAS1x01	TNG1x02	TNG1x03
RONALD_D._MOORE	All Star Trek episodes written by Ronald D. Moore	TNG3x06	TNG3x11	TNG4x03	TNG4x26	TNG5x01	TNG5x02	TNG5x20	TNG5x25	TNG6x05	TNG6x16	TNG6x21	TNG7x13	TNG7x26
BRANNON_BRAGA	All Star Trek episodes written by Brannon Braga	TNG5x07	TNG5x19	TNG6x03	TNG6x17	TNG6x22	TNG6x26	TNG7x07	TNG7x12	TNG7x19	TNG7x20	TNG7x24	TNG7x26
JOE_MENOSKY	All Star Trek episodes written by Joe Menosky	TNG4x07	TNG4x20	TNG4x26	TNG5x03	TNG6x01	TNG6x02	TNG6x21	TNG6x23	TNG7x04	TNG7x18
RENÉ_ECHEVARRIA	All Star Trek episodes written by René Echevarria	TNG3x17	TNG3x26	TNG4x25	TNG5x22	TNG5x24	TNG6x07	TNG6x13	TNG6x15	TNG6x18	TNG7x02
D._C._FONTANA	All Star Trek episodes written by D. C. Fontana	TOS1x20	TOS1x25	TOS2x11	TOS2x12	TOS3x03	TAS1x03	TNG1x02	TNG1x03	TNG1x21
MAURICE_HURLEY	All Star Trek episodes written by Maurice Hurley	TNG1x14	TNG1x16	TNG1x21	TNG1x22	TNG2x02	TNG2x17	TNG3x01	TNG5x16
MICHAEL_PILLER	All Star Trek episodes written by Michael Piller	TNG3x02	TNG3x08	TNG4x01	TNG4x02	TNG5x04	TNG5x08	TNG5x09	TNG6x08
NAREN_SHANKAR	All Star Trek episodes written by Naren Shankar	TNG5x20	TNG6x23	TNG7x05	TNG7x06	TNG7x10	TNG7x25
JERI_TAYLOR	All Star Trek episodes written by Jeri Taylor	TNG4x22	TNG5x18	TNG6x14	TNG7x01	TNG7x15
RICK_BERMAN	All Star Trek episodes written by Rick Berman	TNG4x04	TNG5x04	TNG5x08	TNG5x09	TNG5x10
DAVID_GERROLD	All Star Trek episodes written by David Gerrold	TOS2x16	TOS3x22	TAS1x06	TAS2x03
GENE_L._COON	All Star Trek episodes written by Gene L. Coon	TOS1x26	TOS1x27	TOS2x10	TOS2x26
HANNAH_LOUISE_SHEARER	All Star Trek episodes written by Hannah Louise Shearer	TNG1x18	TNG1x25	TNG2x16	TNG3x09
HANS_BEIMLER	All Star Trek episodes written by Hans Beimler	TNG2x07	TNG2x21	TNG3x05	TNG3x19
JEAN_LOUISE_MATTHIAS	All Star Trek episodes written by Jean Louise Matthias	TNG5x23	TNG6x06	TNG6x20	TNG7x16
JEROME_BIXBY	All Star Trek episodes written by Jerome Bixby	TOS2x05	TOS2x23	TOS3x08	TOS3x20
LEE_CRONIN	All Star Trek episodes written by Lee Cronin	TOS3x02	TOS3x07	TOS3x12	TOS3x16
MARGARET_ARMEN	All Star Trek episodes written by Margaret Armen	TOS2x17	TOS3x04	TAS1x05	TAS1x14
MELINDA_M._SNODGRASS	All Star Trek episodes written by Melinda M. Snodgrass	TNG2x10	TNG2x19	TNG3x03	TNG3x13
RICHARD_MANNING	All Star Trek episodes written by Richard Manning	TNG2x07	TNG2x21	TNG3x05	TNG3x19
ROBERT_LEWIN	All Star Trek episodes written by Robert Lewin	TNG1x14	TNG1x16	TNG1x22	TNG1x23
