GENE_RODDENBERRY	All Star Trek episodes written by Gene Roddenberry	tos0x01	tos1x03	tos1x07	tos1x12	tos1x13	tos1x22	tos2x24	tos2x26	tos3x01	tos3x23	tas1x01	tng1x02	tng1x03
RONALD_D._MOORE	All Star Trek episodes written by Ronald D. Moore	tng3x06	tng3x11	tng4x03	tng4x26	tng5x01	tng5x02	tng5x20	tng5x25	tng6x05	tng6x16	tng6x21	tng7x13	tng7x26
BRANNON_BRAGA	All Star Trek episodes written by Brannon Braga	tng5x07	tng5x19	tng6x03	tng6x17	tng6x22	tng6x26	tng7x07	tng7x12	tng7x19	tng7x20	tng7x24	tng7x26
JOE_MENOSKY	All Star Trek episodes written by Joe Menosky	tng4x07	tng4x20	tng4x26	tng5x03	tng6x01	tng6x02	tng6x21	tng6x23	tng7x04	tng7x18
RENÉ_ECHEVARRIA	All Star Trek episodes written by René Echevarria	tng3x17	tng3x26	tng4x25	tng5x22	tng5x24	tng6x07	tng6x13	tng6x15	tng6x18	tng7x02
D._C._FONTANA	All Star Trek episodes written by D. C. Fontana	tos1x20	tos1x25	tos2x11	tos2x12	tos3x03	tas1x03	tng1x02	tng1x03	tng1x21
MAURICE_HURLEY	All Star Trek episodes written by Maurice Hurley	tng1x14	tng1x16	tng1x21	tng1x22	tng2x02	tng2x17	tng3x01	tng5x16
MICHAEL_PILLER	All Star Trek episodes written by Michael Piller	tng3x02	tng3x08	tng4x01	tng4x02	tng5x04	tng5x08	tng5x09	tng6x08
NAREN_SHANKAR	All Star Trek episodes written by Naren Shankar	tng5x20	tng6x23	tng7x05	tng7x06	tng7x10	tng7x25
JERI_TAYLOR	All Star Trek episodes written by Jeri Taylor	tng4x22	tng5x18	tng6x14	tng7x01	tng7x15
RICK_BERMAN	All Star Trek episodes written by Rick Berman	tng4x04	tng5x04	tng5x08	tng5x09	tng5x10
DAVID_GERROLD	All Star Trek episodes written by David Gerrold	tos2x16	tos3x22	tas1x06	tas2x03
GENE_L._COON	All Star Trek episodes written by Gene L. Coon	tos1x26	tos1x27	tos2x10	tos2x26
HANNAH_LOUISE_SHEARER	All Star Trek episodes written by Hannah Louise Shearer	tng1x18	tng1x25	tng2x16	tng3x09
HANS_BEIMLER	All Star Trek episodes written by Hans Beimler	tng2x07	tng2x21	tng3x05	tng3x19
JEAN_LOUISE_MATTHIAS	All Star Trek episodes written by Jean Louise Matthias	tng5x23	tng6x06	tng6x20	tng7x16
JEROME_BIXBY	All Star Trek episodes written by Jerome Bixby	tos2x05	tos2x23	tos3x08	tos3x20
LEE_CRONIN	All Star Trek episodes written by Lee Cronin	tos3x02	tos3x07	tos3x12	tos3x16
MARGARET_ARMEN	All Star Trek episodes written by Margaret Armen	tos2x17	tos3x04	tas1x05	tas1x14
MELINDA_M._SNODGRASS	All Star Trek episodes written by Melinda M. Snodgrass	tng2x10	tng2x19	tng3x03	tng3x13
RICHARD_MANNING	All Star Trek episodes written by Richard Manning	tng2x07	tng2x21	tng3x05	tng3x19
ROBERT_LEWIN	All Star Trek episodes written by Robert Lewin	tng1x14	tng1x16	tng1x22	tng1x23
